{
	"name": "tecdiary/sma",
	"version": "3.4.24",
	"description": "Stock Manager Advance",
	"type": "project",
	"require": {
		"php": "^7.1.3",
		"aferrandini/phpqrcode": "^1.0",
		"dompdf/dompdf": "^0.8.2",
		"hybridauth/hybridauth": "^2.9",
		"mike42/escpos-php": "^1.5",
		"mpdf/mpdf": "^7.1.1",
		"phpmailer/phpmailer": "^6.0.5",
		"phpoffice/phpexcel": "^1.8",
		"stripe/stripe-php": "^5.1",
		"zendframework/zend-barcode": "^2.7",
		"tecdiary/sms": "^1.0.2"
	},
	"license": "Commercial License",
	"authors": [
		{
			"name": "Mian Saleem",
			"email": "saleem@tecdiary.com"
		}
	]
}